{
  "name": "migration-assistant",
  "version": "1.0.0",
  "description": "프레임워크 및 라이브러리 마이그레이션을 자동으로 분석하고 실행하는 Claude Code 플러그인",
  "author": "jojaeyong",
  "skills": [
    {
      "name": "migrate",
      "path": "skills/migrate/SKILL.md",
      "triggers": ["/migrate", "/migration"]
    }
  ],
  "commands": [
    {
      "name": "migrate",
      "path": "commands/migrate.md",
      "description": "마이그레이션 분석 및 실행"
    }
  ],
  "agents": [
    {
      "name": "migration-analyzer",
      "path": "agents/migration-analyzer.md",
      "description": "코드베이스 분석 및 마이그레이션 범위 식별"
    },
    {
      "name": "migration-executor",
      "path": "agents/migration-executor.md",
      "description": "마이그레이션 단계별 실행 및 검증"
    }
  ]
}
